PORT=3000
DB_URL=mongodb+srv://route:12345677@cluster0.87tdq.mongodb.net/JobSearchApp
MOOD=DEV
USER_ACCESS_TOKEN=hhhhhh
USER_REFRESH_TOKEN=vvvvvv
ADMIN_REFRESH_TOKEN=nnnn
ADMIN_ACCESS_TOKEN=mmmmm
EMAIL_PASS=kehmoletehmaxkqr
EMAIL=saramuhsen893@gmail.com
CLIENT_ID=1047546194121-a7dhmcb3j2r9fba5thl3t0jfe6m6bs4b.apps.googleusercontent.com
ENC_SIGN=jjjjjjj
cloud_name="djxelvaqk"
api_key="471113446971246"
api_secret="wEWfb4-iElAa3SgbtjcIdijYmsg"
APP_NAME="JOBSEARCHAPP"